---................   ...  .=#==--.-----------..................................-----------------=-==============####=##
--..................  ...   -#=-----...---------................................-------------------==-==-==========##=##
.-................... ...   -==---......-..-------.............................--------------------==-=====-========#=##
.-.....................-.   .==--.............----=-...........................-...-..------------------=---======#=####
.......................-    .=#--.............----==--................................------------------=-----======####
.................... ..-    .==-..............-----====-.............................-----------------------------===###
.-.................  ..-     -=-...............-----====-...........................----------------======--------#===##
.-............. ...  ...     -=-.............--------====---------..................----------======#########=====###==#
............... .... ...     -=-.............---------=============---..........---.-----===========####BBBBBBBB#B#==#=#
............... .... ...     -=-.............---------------============-.......-----===============##########B%%#=#====
............. . .... ...     -=-...........--.------------------=========---...---======-----====#####==----..-=B##====#
............  . .... ...     -=-.......-...--.-------------------------======--=-===--------===#####=--.-.......-##-====
............  . . .. ...     .--.......--.---------------------------------========----.-----=##B#=--.....      .-##=###
............ ..   .. ...     .--...-----------------....---........----------=------..------==#B#=--......    . ..=#==##
............ ..   .......    .--...-----===----------.................--..------.......----==###=-...... .      ..-==##=
............... .........    .--....--=====--------------...   .........-..------......---==#B#=----.....      ...-===#=
..............  .   .....  ...--=-===-====-------------....         .................----==##===-........        .-=====
........... ..    .....-..  ..-----=======-===----------...         ................----==###=----.......       ..-===#=
...........  .   ......-.. ...----==--=###====-=-------...          .................--==###==----......        ..-===#=
......... .  .  .......--.....-=====--#BBBBB#===-------...           .........-....---===###==----......         .-===#=
........  ....  .. ....--....-##===B%&@@$$$@&%B====----...           ...-....--.--..--==#B#==----.......        .-====#=
........  ....  .. ....--...-#B#=#&$$$$$$$$$$$@%#==---....           ...-...-----..-=====#===----........       .-==###=
..............  .......-----=##=B&$$$$$$$$$$$$$$&B==---...         ...----..------====-.--------.........       .=====#=
...........  .   ......-=--=###B@$$$$$$$$$$$$$$$$&#==--...         ..------------==--.-----------........       .=====#=
.......... ..   .. ....-==-##=B@$$@$$$@$$$$$$$$$$$&===-..         ...----=--------..--====-------......        .-===#=#=
........ . .. .    ....---##=#@$$@$$$#-@$$$$$$$$$$$%==-..         .------=====--------------------.....       ..====###=
........   ..    . ....--=B#=%$$@@$$&..&$$$$$$$$$$$@#=-..        .-----====#####==----------------.....       .-=#==####
.......    ..   ........-#%#B@$@&@$$&=B@$$$$$$$$$$$$%=-..       ..--===#BB%&&&&&&%B##=----------=--....       .-=#######
... ...         ........=B##%$$%%$$$$$$$$$$$$$$$$$$$&#=..       .---=#B%&@$$$$$$$$$@&B=---------===-....      -=#==####=
... ..       .  ........####&$@B%$$$$$$$$$$$$$$$$$$$@#=..      ..-==#B&@$$$$$$$$$$$$$@B===------===-....     .=##==####=
... ..       .    . ...=B##B&$@#&$$$$$$$$$$$$$$$$$$@@#=..     ..-==#%&$$$$$$$$$$$$$$$$@%#=--====-===-....    -==####=##=
... ..       .   .. ...##==B&$&=%$$$$$$$$$$$$$$$$$$&@#-..     ..===B&$$$@$$$@$$$$$$$$$$$%#--====-====....   .-#==###==#=
.....            .....=B#==#%@&=%$$$$$$$$$$$$$$$$$@&@B-..    ..-=##&$$$$$$@=-%$$$$$$$$$$$B======-==#=-...  .-==#=###=##=
.....              ...#B#===B@@=#@$$$$$$$$$$$$$$$$&%&=-..   ...-=#%@$$@@$$%.-&$$$$$$$$$$$&B=========#=-....-=###===#=##=
.....            . ..-#B==-=#%@B.&$&$$$$$$$$$$$$&$B@&=.. .  ..-==B&$$@&&$$@%&$$$$$$$$$$$$$&#==-=====#=-....=####===#====
......           ....=B#==-==#%%-#$@@$$$$$$$$$$&@&#@B-.     ..-=#%@$$%%@$$$$$$$$$$$$$$$$$$@B==---===##=-..-=####===#====
.....          . ....=B#-----=B&#.B$&%@$$$$$$&&@@=&&=..      .-=#%@$&#B$$$$$$$$$$$$$$$$$$$@%#===--==##=---=###==========
.....          . ....#B=------=B&=.B$@%%%&&%%&&&-#&B-.       .-=#B@$%=B$$$$$$$$$$$$$$$$$$$$&#===--===##==###=========#==
....              ..-#B=-------=BB-.=&@@%%%&&@B-#@B-..  .   ..-=##&$#-B$$$$$$$$$$$$$$$$$$$$&#=--===###B#######==#=======
....              ..-##=--.-----=##=.-=#BB%%#-.#%B=-.   .   ..-==#%@=.=$$$$$$$$$$$$$$$$$$$$@B=----==##BB###=##==========
....               .-##=-........-===-.-....--=#=--..  ..    .--=#B&=.-@$$$$$$$$$$$$$$$@@$$@B=---===#B%B#####===========
....             . .-##=-..........-----------......  ...    .--=##%B-.#$@$$$$$$$$$$$$$@$@$@#=---==#BB%%####============
....             ....##--......... ................. ....    .--===B%=..@@@$$$$$$$$$$$@$@@$&#===--=##B%B###=========#===
....              ...=#--...... .                  ......    ..--===BB- #@@&$$$$$$$$$@$$B@$%#======#B%%B###=============
....              ...=#=-......                 .  ...--..   ..---=-#B=..B@&%&$$$$$@&$$#B$@#=====###B%%B###=============
...                ..-#=-.....                    ...---..   .....-=====..=&&B##BB%&$@=-@$%=====###BB%%B=#==============
..                 ..-##-....                    .=-----...   .....----=-. -B&&%&&&&B.-@$&#===--=##BBBB#=#==============
..              .  ...=#=..                      -##----...      . ..-.---.  .=B##-. #$$&#==-=---=#BBBB#=#==============
..                  ..-#=-....                   .BB-----..         ....-----.    -#&$@%##==-----=#BBBB##=============#-
...                 ..-=#-.....                   =%#==##-.           .....-====#B@@@%#=====------=#BB%##======#========
...                 ...-#=-...                    .#%%BB#-                 ..-==#B%B=--=-----------=#B%#==============#=
...                 ....=#=...                   . .#B=..                     ......-..----------===#BB#================
...                  ....=#-...                    .##..                       .  ..--....-------==##BB=================
...                  ....-##=..                 . .-##.                         ...........----====#BBB=================
...                  .....-##=..                .----=-.                             ......--======#BB#=================
..                    .....-#B=..               .... .=-.                           .......-====###B%B#=================
..                    .......#B=..                    .--..                        . ......--===###B%#==================
..                     ......-=#=-.                     ..                           ......---==###B%#==================
...                      .....-=##=..                                                ......---==##BBB#==================
...                      .......-#B#-..                                               .....---==##BB#==========-========
..                        .......-=BB#--.                                            ......---==#BBB#===========-=======
 .                        .........=#B##=-...                                       ..--...---==#BB#======---===========
 .                        .  .......-=#BB#=-..                                     ...-------==#BB#========--===========
..                    .    ..........--#B#--...                                   ....---=====##BB=============-========
..                         .........-.-##--....                              .........-===####BB#====--=-===-========##=
..                            .....---=#=....                                 ........-==##BBBB#===-----=============#==
..                            .....-.=#=-.                        ......   ..........--=##BBBB#=--=---------============
..                         .........-#=-..                      ......--...-...-..---==##BBBB#=--==----=----===========-
..                        ..........=#=..                  ...........------==--====##BB%BB#==--------------============
... .                         ......##..                ....---.....------==#BBBBBBBB%%BB#==-----------------==-========
.. ..   .        ..           .....-#=.              ...-------.-.....--.--==#B%BBBBB%%B====-==------=-------===========
..                .  ..      ......-=-.             ..-------............---===###BBBBB%#===---=-----=-----=--==========
...     .                     .....-=-.           ..------.--........---.---======####B%%#==---=-----=------=---========
....                          .....=#-           .---------..........----------===####BB%B#===-=------------==--=-======
...                          ......=#-         .--==-------.........-----------====####BBB#=====------------==--========
...                           .....=#-     .. .-===--------........------------====####BBB#==--=-------------=--========
....                          .....==-... ....-===-----.--.........------------====####BBBB#=-==---------------=--=====-
......                        .....-=-.......-===------.............-----------=====####BBBB=-==---------------=-======-
......                       ......---......-===----...-.................------======###BBBB#==----------------=-======-
..      .                 .........-=-.....-==----.--.....................------=====###BB#BB==-------------------=--==-
.....          .             .......-=-...-#===-----.........................------=====####B#---------------=-==-==-==-
.....                      .........-=-..-=#===-------........................--.-----===###B#=--------------=-==-==-==-
.... ...                   .... ....---.-=#===---------.......................-------====####B#=---------------==-=--==-
...  ...                     .......-----#====----------.--................---------======##BB#==--------------------==-
....                         ........--=======-------....---...---------.----------=====####BBB#=--------------------==-
...                         ..........-=#=-------------.-----.-------------------=--=====####BB#-------------------====-
...  ..     .             .. ........-=#==--===========---..-.-------...------------=====####BB#==-----------------=====
...   . ..                    .......-=#=====##==========-......------------------=====###=#BBBB==------------=-------=-
.....   ...                .........-=##==####====--.---==--.-....---.------------=========#BBBB=-------------=------==-
.. ..                      .........-=#==##==------....--===-......-..------------==-====########=-------------------==-
...   .                    .........-######=-------......-=#=-........-----.---------=====#######=-------------=-----==-
....  ...                  .........=###B#=----..-........-==-..........-...----------=====######=-------------=----===-
....  ...      .           .........=####=-................--=-...............--------=-===#==###=------------------====
..      ..     .        .  ........-=###=-..................---................----------=====###=----------------------
..      ..         ..   .  ........-=###=-..................----...................--------===###=---.-------------=----
....... ..   ..   ...   .  .......--=###=-...................--.....................-------===##=----.---.---------=--=-
..... . ..    ....     .  .........-###=--......--==-........--....................------==-==###=-----...--------------
..... ..  ..          .............-##===-......-#=-.........--....................-------====###=-----..--.------------
..... .. ...        .... ..........-##==--.....-=#-.........----.................----------===###-----...----------==---
..........          .... ..........=##==--.....=#=-.........-----.---.......-....-----==-=====##=-----...-----------=---
..........         ................=#=------..-##=--........----------.....-------------======##=---...-....--------=---
..... ..  ...      ..... ..........===--......-B#---.......----------..-...-------------=====###=--........---------=---
...... . ....    .......  ........--=-........-BB=--.......-=----.-....-----------------====####=-..-----..-------------
............     ...   ...........-==-........-BB=----....-==-.........----------------=====#=##=-.-=#===-...---.-------
.........  ....   ................-==-........-#B#=-------==--...........-..---------=====###===-...------.--.----------
.........  ...     ................-=-.........#BB#========--...............-..------=====#==##=--............----.-----
.......... ... .  .................-==-........=#########=--.....................----======###==-..............-.-.-----
.............  .  .................-==--.......-=#####===----....................----=-=====#==-...............-...-----
............. .....................--==----.....=##===-------....................------========--.............---..-----
........................ ...........-===----....-=====-------....................--.----===#==---...............--.-----
........................ ...........-====----....-=====-----.....................-------===#=----..................-----
....................................--===---.....--====----......................-----=-==##=---...................-----
.-..........  ......................--===-........--===----....................-.------=###==----................-------
.-........... ......................---==-..........-------.....................----====##==----................--------
.-......... .........................---=-...........------..................------====###==-----.................------
.-......... .......................------=-........-.........................-----===####===-------................-----
..................................-------==--.....--.......................------===#####=====-----................-----
.................................---------===------.......................----====########=====-------..-..........-----
.-...............................-------=--=====---..................------===########=======----------.--...-....------
--.............................-----------====##==----...........------=====#######=#======------------..........-..----
